<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobAtYourFingerTipsModel1StoreContainer" CdmEntityContainer="JobAtYourFingerTipsEntities1">
    <EntitySetMapping Name="Employers">
      <EntityTypeMapping TypeName="JobAtYourFingerTipsModel1.Employer">
        <MappingFragment StoreEntitySet="Employer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Employer_Email" ColumnName="Employer Email" />
          <ScalarProperty Name="EmployerPassword" ColumnName="EmployerPassword" />
          <ScalarProperty Name="EmployerCompany" ColumnName="EmployerCompany" />
          <ScalarProperty Name="EmployerJobPosts" ColumnName="EmployerJobPosts" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="EmployerRating" ColumnName="EmployerRating" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>