<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobAtYourFingerTipsModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employer Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployerPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployerCompany" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployerJobPosts" Type="int" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="EmployerRating" Type="smallint" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RegistrationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="JobAtYourFingerTipsModel1StoreContainer">
    <EntitySet Name="Employer" EntityType="Self.Employer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>