<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobAtYourFingerTipsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="Resume" Type="varbinary(max)" Nullable="false" />
    <Property Name="MobileNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Age" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Province" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Experience" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="KeySkills" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Higher" Type="varchar" MaxLength="50" />
    <Property Name="RegistrationDate" Type="date" Nullable="false" />
    <Property Name="DesiredProvince" Type="varchar" MaxLength="50" />
    <Property Name="DesiredCity" Type="varchar" MaxLength="50" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="JobAtYourFingerTipsModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>